# docker-compose env

# infra dependencies
MONGODB_TAG=3.7
MONGODB_PORT=27017

# infra services
CONFIG_SERVER_TAG=0.0.1
EUREKA_TAG=0.0.1
API_GATEWAY_TAG=0.1.0

CONFIG_SERVER_PORT=8890
EUREKA_PORT=8763

# business services
ORDERS_API_TAG=0.0.1
LIMITS_API_TAG=0.0.1



# SECRETS
KEYSTORE_PWD=...
KEY_PWD=...